<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eNQ-j0-3JW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="rZo-P6-Unv">
            <objects>
                <tableViewController id="eNQ-j0-3JW" customClass="TableViewController" customModule="Custom_Cells" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="plh-Dh-81c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="125" id="LfZ-Om-J80" customClass="TableViewCell" customModule="Custom_Cells" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LfZ-Om-J80" id="dBc-YU-XQ6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqf-ab-t0C">
                                            <rect key="frame" x="16" y="10.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="abccc" translatesAutoresizingMaskIntoConstraints="NO" id="xeV-Zj-yDN">
                                            <rect key="frame" x="225" y="0.0" width="150" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="Pi2-4j-nL5"/>
                                                <constraint firstAttribute="width" constant="150" id="TIo-y2-d5c"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAb-5j-Tdh">
                                            <rect key="frame" x="78" y="11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAm-9y-3wU">
                                            <rect key="frame" x="137" y="12" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Qqf-ab-t0C" secondAttribute="bottom" id="1gP-OS-sZg"/>
                                        <constraint firstAttribute="trailing" secondItem="xeV-Zj-yDN" secondAttribute="trailing" id="Px7-AI-ixP"/>
                                        <constraint firstAttribute="bottom" secondItem="xeV-Zj-yDN" secondAttribute="bottom" id="e6Z-dz-jz4"/>
                                        <constraint firstItem="xeV-Zj-yDN" firstAttribute="top" secondItem="dBc-YU-XQ6" secondAttribute="top" id="ueW-3r-sUS"/>
                                        <constraint firstItem="Qqf-ab-t0C" firstAttribute="leading" secondItem="dBc-YU-XQ6" secondAttribute="leadingMargin" id="yyV-mJ-qNe"/>
                                        <constraint firstItem="Qqf-ab-t0C" firstAttribute="centerY" secondItem="dBc-YU-XQ6" secondAttribute="centerY" id="zpA-dG-btB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="firstLabel" destination="Qqf-ab-t0C" id="zd1-ih-BUI"/>
                                    <outlet property="imageView" destination="xeV-Zj-yDN" id="2L3-2F-POH"/>
                                    <outlet property="imageViewCell" destination="xeV-Zj-yDN" id="pfH-e0-Oc8"/>
                                    <outlet property="lastLabel" destination="AAm-9y-3wU" id="h7R-QC-cSc"/>
                                    <outlet property="secondLabel" destination="tAb-5j-Tdh" id="Fk6-ee-PxA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eNQ-j0-3JW" id="Wvn-pg-0tt"/>
                            <outlet property="delegate" destination="eNQ-j0-3JW" id="u8G-8o-LHX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XaW-VF-b89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.6" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="abccc" width="325" height="249"/>
    </resources>
</document>
